<html>
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #a6d4f6;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.modal a {
  float: none;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.modal a:hover {
  background: #318ea0;
  color: white;
}
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #58B9CA;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #58B9CA;
  color: white;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

input{
  background-color: #white;
  outline: none;
}
hr {
  border: 1px solid white;
  margin-bottom: 25px;
}
body {
  background-color: #a6d4f6;
	margin:0;
	font-family:"comic sans ms";
}
#more {display: none;}

.navbar {
  overflow: hidden;
  background-color: #58B9CA;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar button{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	}
	.navbar button:hover {
  background: #318ea0;
  color: white;
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #318ea0;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
<head>		<div class="navbar">
  <img src="logo2.png" width=150px height=50px>
			<a href="main.html">Home</a>
		</div></head>
		
<body>
		<br><br><br>
		<table width=50% align ="center" style="background-color:#58B9CA;color:white" cellpadding="3">
		<tr>
			<td colspan="2">
				<h1>SIGN UP</h1>
				Please fill in this form to create an account.
				<hr>
			</td>
        </tr>
			<tr>
				<td colspan="2">
				<label>Nama</label>
					<input type="text" placeholder="masukan nama anda"  style="width: 100%;
  padding: 5px;
  margin: 0px 0 10px 0;
  border: none;
  background: #f1f1f1;">
				<label>Tempat Tanggal Lahir</label>
					<input  type="date"  style=" width: 100%;
  padding: 5px;
  margin: 0px 0 10px 0;
  border: none;
  background: #f1f1f1;">
				<label>Nama Orang Tua</label>
					<input type="text" placeholder="masukan nama orang tua anda"  style=" width: 100%;
  padding: 5px;
  margin: 0px 0 10px 0;
  border: none;
  background: #f1f1f1;">
				<label>No KTP Orang Tua</label>
					<input type="text" placeholder="masukan no ktp orang tua"  style=" width: 100%;
  padding: 5px;
  margin: 0px 0 10px 0;
  border: none;
  background: #f1f1f1;">
				<label>Email</label>
					<input type="text" placeholder="masukan email anda"  style=" width: 100%;
  padding: 5px;
  margin: 0px 0 10px 0;
  border: none;
  background: #f1f1f1;">
				<label>Password</label>
					<input type="text" placeholder="masukan passowrd anda"  style=" width: 100%;
  padding: 5px;
  margin: 0px 0 10px 0;
  border: none;
  background: #f1f1f1;">
				</td>
			</tr>
			<tr>
				<td width=5%><input checked="checked" type="checkbox"></td>
				<td width=95% cellpadding="0" valign="middle"><label> User Agreement</label></td>
			</tr>
			<tr>
			<td colspan="2">			<label>
     <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></td></tr>
			<tr>
			<td colspan="2"><button button class="modal-button" href="#myModal2">Sign Up</button>
	<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body" style="color:black">
		<span class="close">&times;</span>
      <h2>Sign Up completed</h2>
		your account already registered
	 <hr>
		<br>Registration Number:
		<h3>L-46108829</h3>
    </div>
    <div class="modal-footer">
		<br>
	<table width="80%" align="center" cellspacing="3" cellpadding="2">
		<tr>
		<td width="50%" style="background-color:#a6d4f6"><a href="main.html">home</a></td>
		<td width=50% style="background-color:#a6d4f6"><button button class="modal-button" href="#myModal3" style="background-color:#a6d4f6">next</button> 
		<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>Pemilihan mata pelajaran</h2>
    </div>
    <div class="modal-body">
      <table border="0" cellspacing="2" style="bgcolor:#48a5b7;color:black">
		  <tr>
			  <td colspan="2">
<p>Pilih pelajaran tipe 1 harga @Rp1.500.000,- :</p>
		  </tr>
		 <tr> <td>
<input type="radio"><label>Sukses berinvestasi dan trading</label><br>
<input type="radio"><label>Sukses membuka bisnis F&B</label><br>
<input type="radio"><label>Agribisnis, bisnis unggulan Indonesia yang tiada habisnya</label><br>
<input type="radio"><label>Mudahnya berbisnis online!</label><br> 
			 </td>
<td>
<input type="radio"><label>Fashion juga dapat diuangkan </label><br>
<input type="radio"><label>Memperkuat strategi pemasaran untuk generasi milenial dan Z
</label><br>
<input type="radio"><label>Bagaimana meminimalisir resiko berbisnis?</label><br>
<input type="radio"><label>Dunia fotografi dan videografi</label><br> 
			 </td></tr>

 <tr>
			  <td colspan="2">
<p>Pilih pelajaran tipe 2 harga @Rp1.000.000,- :</p>
		  </tr>
		 <tr> <td>
<input type="radio"><label>Strategi komunikasi persuasif dan efektif</label><br>
<input type="radio"><label>Bagaimana coding dapat diuangkan?</label><br>
<input type="radio"><label>Sukses dalam bidang hospitality</label><br>
<input type="radio"><label>Mencari peluang bisnis dalam segala kondisi</label><br>
<input type="radio"><label>Sukses dan percaya diri interview kerja</label><br> 
<input type="radio"><label>Memaksimalkan proses bisnis online anda</label><br> 
			 </td>
<td>
<input type="radio"><label>Bisnis iklan yang menggiurkan </label><br>
<input type="radio"><label>Kantoran atau entrepreneur?</label><br>
<input type="radio"><label>Memaksimalkan penggunaan sosmed secara baik dan benar</label><br>
<input type="radio"><label>Self branding in modernity</label><br>
<input type="radio"><label>Digital marketing</label><br> 
			 </td></tr>

		</table>
    </div>
    <div class="modal-footer"><center>
	<button onclick="document.location = 'main2.html'" style="width:50%;border-radius: 100px" align="center">next</button></center>
    </div>
  </div>

				</div></tr></table>
		<br>
    </div>
		</div></div></td>
			
			</tr>
			
</table>

<script>
		// Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}</script>
  
	</body>
	</html>
