<html>
	<style>
progress {
  border: none;
  width: 400px;
  height: 10px;
background-color: aliceblue;
}

progress {
  color: aquamarine;
}
		progress::-webkit-progress-value {
  background: green;
}

progress::-webkit-progress-bar {
  background: white;
}

hr {
  border: 1px solid white;
  margin-bottom: 25px;
}
body {
  background-color: #a6d4f6;
	margin:0;
	font-family:"comic sans ms";
}
#more {display: none;}

.navbar {
  overflow: hidden;
  background-color: #58B9CA;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar button{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	}
	.navbar button:hover {
  background: #318ea0;
  color: white;
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #318ea0;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #a6d4f6;
  color:white;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #58B9CA;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #58B9CA;
  color: white;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
font-size: 20;
font-family: comic sans ms;
}

button:hover {
  opacity:1;
}
	</style>
	<head>		<div class="navbar">
  <img src="logo2.png" width=150px height=50px>
			<a href="main.html">Home</a>
		</div></head>
	<body><br><br><br>
<table width=90% align="center" style="color:white" cellpadding="6" cellspacing="5">
<tr>
	<td colspan="3" align="center"><h1> Parent Dashboard</h1><hr></td></tr>
<tr>

		<tr>
			<td align="center" valign="middle" width=50% style="background-color:#318ea0"><button onclick="document.location = 'nilai2.html'" style="background-color:#318ea0">Nilai Anak</button></td>
			<td align="center" valign="middle" width=50% style="background-color:#48a5b7"><button class="modal-button" href="#myModal3" style="background-color:#48a5b7">Absen</button>

<!-- The Modal -->
<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>Absen</h2>
    </div>
    <div class="modal-body" style="color:green">
	<table style="color:black">
		<tr>
     <td><label for="file" type="block">Matematika</label></td>
<td><progress id="file" value="92" max="100"> 92% </progress></td>
			<td><label for="file" type="block">92%</label></td>
		</tr><tr>
		<td><label for="file">Coding</label></td>
<td><progress id="file" value="96" max="100"> 96% </progress></td>
		<td><label for="file" type="block">96%</label></td>
		</tr><tr>
		<td><label for="file">Bahasa Indonesia</label></td>
<td><progress id="file" value="98" max="100"> 98% </progress></td>
		<td><label for="file" type="block">98%</label></td>
			</tr><tr>
		<td><label for="file">Bahasa Inggris</label></td>
<td><progress id="file" value="100" max="100"> 100% </progress></td>
		<td><label for="file" type="block">100%</label></td>
		</tr><tr>
		<td><label for="file">kewirausahaan</label></td>
<td><progress id="file" value="95" max="100"> 95% </progress></td>
		<td><label for="file" type="block">95%</label></td>
				</tr><tr>
		<td><label for="file">ppkn dasar</label></td>
<td><progress id="file" value="94" max="100"> 94% </progress></td>
		<td><label for="file" type="block">94%</label></td>
				</tr><tr>
		<td><label for="file">Public speaking</label></td>
<td><progress id="file" value="92" max="100"> 92% </progress></td>
		<td><label for="file" type="block">92%</label></td>
		</tr>
		</table>
    </div>
    <div class="modal-footer">
      <span class="close">back</span>
		<h3 style="color:#58B9CA">copyright@2020</h3>
    </div>
  </div>

</div></td>
	</tr>
	    <tr>
			<td align="center" valign="middle" width=50%  style="background-color:#48a5b7"><button class="modal-button" href="#myModal7" style="background-color:#48a5b7">Pembayaran</button>

<!-- The Modal -->
<div id="myModal7" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>Pembayaran</h2>
    </div>
    <div class="modal-body">
      <table border="0" cellspacing="2" style="bgcolor:#48a5b7;color:black">
		  <tr>
    <td> spp bulanan  </td>
	<td>: + 5.0000.000 </td>
			  </tr>
		   <tr>
    <td> Biaya Kegiatan  </td>
	<td>: + 8.0000.000 </td>
			  </tr>
		   <tr>
    <td> Biaya Tambahan Konsul </td>
	<td>: + 2.0000.000  </td>
			  </tr>
		   <tr>
    <td> potongan beasiswa </td>
	<td>: - 5.0000.000  </td>
		  </tr>
		 <tr><td></td><td></td></tr>
	<tr>
    <td><hr> jumlah : </td>
	<td><hr>:   10.0000.000 </td>
			  </tr>
		</table>
    </div>
    <div class="modal-footer">
<button class="modal-button" href="#myModal8">Pilih Metode Pembayaran</button>

<!-- The Modal -->
<div id="myModal8" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>Pembayaran</h2>
    </div>
    <div class="modal-body">
      <table border="0" cellspacing="2" style="bgcolor:#48a5b7;color:black">
		  <tr>
    <td><input type="radio"><label>OVO</label></td>
	<td><img src=ovo.png width=50px height=25px></td>
			  </tr>
		   <tr>
    <td><input type="radio"><label>GOPAY</label> </td>
	<td><img src=gopay.png width=50px height=25px></td>
			  </tr>
		   <tr>
    <td><input type="radio"><label>BCA</label> </td>
	<td><img src=bca.jpg width=50px height=25px></td>
			  </tr>
		   <tr>
    <td><input type="radio"><label>BNI</label></td>
	<td><img src=BNI.png width=50px height=25px></td>
		</tr>
	  <tr>
	<td><input type="radio"><label>ATM BERSAMA</label></td>
	<td><img src=bersama.jpg width=50px height=25px></td>
	  </tr>
		</table>
    </div>
	      <div class="modal-footer">
<button class="modal-button" href="#myModal9">Lanjutkan Pembayaran</button>

<!-- The Modal -->
<div id="myModal9" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>jumlah yang dibayar = RP 10.000.000,-</h2>
    </div>
    <div class="modal-body">
      <table border="0" cellspacing="2" style="bgcolor:#48a5b7;color:black">
		  <tr>
    <td><h2>Pembayaran anda berhasil, terima kasih</h2></td>
          </tr>
		</table>
    </div>
	   <div class="modal-footer">
      <span class="close">back</span>
		<h3 style="color:#58B9CA">copyright@2020</h3>
    </div>
    </div>
  </div>

	</div>
    </div>
  </div>

				</div></td>
			<td align="center" valign="middle width=50%" style="background-color:#318ea0"><button class="modal-button" href="#myModal6" style="background-color:#318ea0">Laporan Guru</button>

<!-- The Modal -->
<div id="myModal6" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>Laporan guru</h2>
    </div>
    <div class="modal-body">
      <table border="0" cellspacing="2" style="bgcolor:#48a5b7;color:black">
		  <tr>
    <td> <h3>nilai anak sudah baik bisa ditingkatkan lagi dan terus berusaha</h3></td>
		  </tr>
		</table>
    </div>
    <div class="modal-footer">
		<span class="close">Back</span>
      <h3 style="color:#58B9CA">c</h3>
    </div>
  </div>

				</div></td>
	</tr>
		</table>
	
	<script>
		// Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}</script>
	</body>
</html>