<html>
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.modal a {
  float: none;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.modal a:hover {
  background: #318ea0;
  color: white;
}
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;
	background-color: #58B9CA;
	color: white}

.modal-footer {
  padding: 2px 16px;
  background-color: #58B9CA;
  color: white;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
input {
  width: 100%;
  padding: 5px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input{
  background-color: #white;
  outline: none;
}
hr {
  border: 1px solid white;
  margin-bottom: 25px;
}
body {
  background-color: #a6d4f6;
	margin:0;
	font-family:"comic sans ms";
}
#more {display: none;}

.navbar {
  overflow: hidden;
  background-color: #58B9CA;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar button{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	}
	.navbar button:hover {
  background: #318ea0;
  color: white;
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #318ea0;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
<head>		<div class="navbar">
  <img src="logo2.png" width=150px height=50px>
			<a href="main.html">Home</a>
		</div></head>
		
<body>
		<br><br><br>
		<table width=50% align ="center" style="background-color:#58B9CA;color:white" cellpadding="3">
		<tr>
			<td colspan="2">
				<h1>SIGN UP</h1>
				Please fill in this form to create an account.
				<hr>
			</td>
        </tr>
			<tr>
				<td colspan="2">
				<label>Nama Siswa</label>
					<input type="text" placeholder="masukan nama siswa">
				<label>No. Registrasi Siswa</label>
					<input type="text" placeholder="masukan no registrasi siswa">
				<label>Email</label>
					<input type="text" placeholder="masukan email anda">
					<label>Password</label>
					<input type="text" placeholder="masukan password anda">
				</td>
			</tr>
			<tr>
			<td colspan="2">			<label>
     <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></td></tr>
			<tr>
			<td colspan="2"><button id="myBtn">Sign Up</button></td>
			
			</tr>
			
</table>
		  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body">
		<span class="close">&times;</span>
      <h2>Sign Up completed</h2>
		your account already registered
		<table width="50%" align="center">
		<tr cellspacing="3">
			<td width="50%" style="background-color:#a6d4f6"><a href="main.html">home</a></td></tr></table>
    </div>
    <div class="modal-footer">
    </div>
  </div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  
	</body>
	</html>